parser.add_argument('--alg', help='acquisition algorithm', type=str, default='rand')
parser.add_argument('--did', help='openML dataset index, if any', type=int, default=0)
parser.add_argument('--lr', help='learning rate', type=float, default=1e-4)
parser.add_argument('--model', help='model - resnet, vgg, or mlp', type=str, default='mlp')
parser.add_argument('--path', help='data path', type=str, default='data')
parser.add_argument('--data', help='dataset (non-openML)', type=str, default='')
parser.add_argument('--nQuery', help='number of points to query in a batch', type=int, default=100)
parser.add_argument('--nStart', help='number of points to start', type=int, default=100)
parser.add_argument('--nEnd', help='total number of points to query', type=int, default=50000)
parser.add_argument('--nEmb', help='number of embedding dims (mlp)', type=int, default=256)
# object detection parameters
parser.add_argument("--seed", type=int, default=3)
parser.add_argument('--lr-steps', nargs="+", type=int, default=[22, 26])
parser.add_argument("--lr_object", type=float)
parser.add_argument("--momentum", type=float, default=0.9)
parser.add_argument("--weight-decay", type=float, default=0.0001)
parser.add_argument("--epochs", type=int, default=10)
parser.add_argument("--iters", type=int, default=200, help="max iters per epoch, -1 denotes auto")
parser.add_argument("--print-freq", type=int, default=100, help="frequency of printing losses")
parser.add_argument("--test_iter", type=int, default=100, help="number of iterations during evaluation time")
python run.py --model mlp --data VOC --alg badge > log.txt

100	testing mAP {'bbox AP': 1.6, 'mask AP': 0.7}
100	testing accuracy 0.6433518005540166
100	testing mAP {'bbox AP': 1.5, 'mask AP': 0.6}
200	testing accuracy 0.6433518005540166
100	testing mAP {'bbox AP': 1.9, 'mask AP': 1.4}
300	testing accuracy 0.6682825484764543
100	testing mAP {'bbox AP': 2.1, 'mask AP': 1.4}
400	testing accuracy 0.6911357340720221
100	testing mAP {'bbox AP': 2.0, 'mask AP': 1.3}
500	testing accuracy 0.6911357340720221
100	testing mAP {'bbox AP': 2.1, 'mask AP': 1.3}
600	testing accuracy 0.6925207756232687
100	testing mAP {'bbox AP': 2.1, 'mask AP': 1.2}
700	testing accuracy 0.6793628808864266
100	testing mAP {'bbox AP': 2.0, 'mask AP': 1.3}
800	testing accuracy 0.6793628808864266
100	testing mAP {'bbox AP': 2.0, 'mask AP': 1.2}
900	testing accuracy 0.6710526315789473
100	testing mAP {'bbox AP': 2.0, 'mask AP': 1.3}
1000	testing accuracy 0.657202216066482
100	testing mAP {'bbox AP': 2.1, 'mask AP': 1.2}
1100	testing accuracy 0.6509695290858726
100	testing mAP {'bbox AP': 2.0, 'mask AP': 1.2}
1200	testing accuracy 0.6488919667590027
100	testing mAP {'bbox AP': 2.1, 'mask AP': 1.2}
1300	testing accuracy 0.6371191135734072
